<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="8dp">

            <TextView
                android:id="@+id/ltite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/graay"
                android:gravity="center"
                android:text="Hello From title one "
                android:textColor="@color/graay"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ldescri"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ltite"
                android:layout_marginTop="7dp"
                android:background="@color/graay"
                android:gravity="center"
                android:text=" sdf  sadf  as fd sa df  sdf s df s dfas df  sadf  sadf  sdf  sdf s df \nsadf sd f sdf"
                android:textColor="@color/graay"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/ldate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ldescri"
                android:layout_marginTop="8dp"
                android:background="@color/graay"
                android:gravity="right"
                android:text="30-7-2021"
                android:textColor="@color/graay"
                android:textStyle="bold|italic" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
